{
  "name": "eccentric-engine",
  "version": "-DEV",
  "description": "A simple engine for Javascript games",
  "main": "Engine.js",
  "dependencies": {
    "webpack": "^4.41.0",
    "uuid": "^3.3.3",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"No tests specified\"",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "files": [
    "Engine.js",
    "Engine.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinPinner/EccentricEngine.git"
  },
  "author": "Justin Pinner <eccentric-engine@justinpinner.net>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/JustinPinner/EccentricEngine/issues"
  },
  "homepage": "https://github.com/JustinPinner/EccentricEngine#readme"
}
